# newAngular-.Net-Dw

./: .gitignore  PROJECT_BACKLOG.md  PROJECT_DOCUMENTATION.md  README_TESTS.md  Rapport_Test_Qualite_Logiciel_Ala_Mesfar.docx  SQLQuery1.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery7.sql  SQLQuery8.sql  generate_report.py  project backlog.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Tests/api.Tests/: api.Tests.csproj
Tests/api.Tests/Integration/: BookApiIntegrationTests.cs  LoanApiIntegrationTests.cs  UserApiIntegrationTests.cs  WebAppFactory.cs
Tests/api.Tests/System/: LibrarySystemTests.cs
Tests/api.Tests/Unit/: BookControllerTests.cs  GenreControllerTests.cs  LoanControllerTests.cs  UserControllerTests.cs
Tests/reports/: 01_test_plan.md  02_static_analysis_report.md  03_test_cases.md  04_traceability_matrix.md  05_final_test_report.md
Tests/selenium test/: conftest.py
Tests/selenium_tests/: conftest.py
api/: DW.md  Program.cs  WeatherForecast.cs  api.csproj  api.slnx  appsettings.json
api/Controllers/: AnalyticsController.cs  BookController.cs  GenreController.cs  LoanController.cs  SeedDataController.cs  UserController.cs  WeatherForecastController.cs
api/Migrations/: 20260210003327_InitialCreate.Designer.cs  20260210003327_InitialCreate.cs  20260211215640_bookLoanGenre.Designer.cs  20260211215640_bookLoanGenre.cs  20260211221446_addBookLoanGenre.Designer.cs  20260211221446_addBookLoanGenre.cs  ApplicationContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/api.Tests/: api.Tests.csproj
api/api.Tests/Domaine/: DtoTests.cs
api/api.Tests/Repositories/: LoanRepositoryTests.cs
api/models/: ApplicationContext.cs  ApplicationUser.cs  Book.cs  DWContext.cs  Genre.cs  Loan.cs
auto_test/: README.md  conftest.py  pytest.ini
auto_test/pages/: base_page.py  books_page.py  loans_page.py  login_page.py
auto_test/tests/: test_books.py  test_loans.py  test_login.py
client/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json
client/src/: index.html  styles.scss
domain/: Program.cs
domaine/: Class1.cs  LoginDTO.cs  RegisterDTO.cs
etl/: Load_Dimensions.dtsx  Load_Fact_Sales.dtsx  Source_WWI.conmgr  etl.database  etl.dtproj  etl.slnx
reports/: selenium_report.html  selenium_report_summary.html  selenium_report_summary.md  selenium_report_summary.xlsx
secure/db queries/: SQLQuery10.sql  SQLQuery2.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery9.sql
tempalates/gemini/: 2-2.html  2.html  3-1.html  3-2.html  4-1.html  4-2..html  5-1.html  5-2.html  6-1.html  7-1.html  8-1.html  ad-1.html  ad-2.html
tempalates/v0/: 1.html
test-artifacts/reports/: rapport_execution_tests.md
test-artifacts/static-analysis/: analyse_statique_roslyn.md
test-artifacts/traceability/: matrice_tracabilite.md
(+177 files in other folders)
